# network={
#   ssid="network_name"
#   key_mgmt=WPA-PSK
#   psk="network_password"
# }

# home
# network={
#   ssid="WiFi-2.4-abf0"
#   key_mgmt=WPA-PSK
#   psk="5ddYY9GuY61g"
# }

# kotangente
# network={
#   ssid="wifikotangente"
#   key_mgmt=WPA-PSK
#   psk="Kotangente2022WINX"
# }

# kotangente
network={
  ssid="Guest-Orange-011bb"
  key_mgmt=WPA-PSK
  psk="93Xx3K75"
}