[no_move,x,o]
[no_move,y,o]
[no_move,z,nn]
[rot_Y_down_180,x,o,n,nn,n,o,n,nn,n,o]
[rot_Y_down_180,y,o]
[rot_Y_down_180,z,nn,n,o,p,pp,p,o,n,nn]
[rot_Y_down_180,x,o,n,nn,o,n,nn,n,o]
[rot_Y_down_180,y,o]
[rot_Y_down_180,z,nn,o,p,pp,p,o,n,nn]
[rot_x_left_90,x,o]
[rot_x_left_90,y,o,p,pp,p,o]
[rot_x_left_90,z,nn,n,o,n,nn]
[rot_x_left_90,x,o]
[rot_x_left_90,y,o,p,o,pp,p,o]
[rot_x_left_90,z,nn,n,o,n,nn]
[rot_x_right_360,x,o]
[rot_x_right_360,y,o,n,nn,n,o,p,pp,p,o]
[rot_x_right_360,z,nn,n,o,p,pp,p,o,n,nn]
[rot_x_right_360,x,o]
[rot_x_right_360,y,o,n,nn,n,o,p,pp,p,o]
[rot_x_right_360,z,nn,n,o,p,pp,p,o,n,nn]
